# VideoGameApi

VideoGameApi/: Dockerfile  Program.cs  VideoGameApi.csproj  appsettings.json  docker-compose.yaml
VideoGameApi/Controllers/: AuthController.cs  UserController.cs  VideoGameController.cs
VideoGameApi/Data/: VideoGameDbContext.cs
VideoGameApi/Entities/: Developer.cs  Genre.cs  Publisher.cs  UpdateBalance.cs  User.cs  VideoGame.cs  VideoGameDetails.cs
VideoGameApi/Middleware/: RequestResponseLoggingMiddleware.cs  TimeoutLoggingMiddleware.cs
VideoGameApi/Migrations/: 20250331174822_mumtask.Designer.cs  20250331174822_mumtask.cs  20250402164043_afterImage.Designer.cs  20250402164043_afterImage.cs  20250403025026_Newww.Designer.cs  20250403025026_Newww.cs  20250411011908_InitialCreate.Designer.cs  20250411011908_InitialCreate.cs  VideoGameDbContextModelSnapshot.cs
VideoGameApi/Models/: DeveloperDto.cs  GenreDto.cs  PublisherDto.cs  PurchaseRequest.cs  UpdateBalanceDto.cs  UserDto.cs  VideoGameDetailsDto.cs  VideoGameDto.cs
VideoGameApi/Models/Converters/: DeveloperConverter.cs  GenreConverter.cs  PublisherConverter.cs  VideoGameConverter.cs  VideoGameDetailsConverter.cs
VideoGameApi/ResponseModels/: CustomResponse.cs  ResponseModel.cs
VideoGameApi/ResponseModels/Constants/: ResponseMessages.cs
VideoGameApi/Services/: AuthService.cs  FileUploadService.cs  IAuthService.cs  IVideoGameService.cs  UserBalanceService.cs  VideoGameService.cs
VideoGameApi/Services/Caching/: IRedisCacheService.cs  RedisCacheService.cs
VideoGameApi/Validators/: DeveloperValidator.cs  GenreValidator.cs  PublisherValidator.cs  VideoGameDetailsValidator.cs  VideoGameValidator.cs
